MONGODB_URI=mongodb+srv://storesole862:nhTDZUN9HnJQh528@solestore.vs976cm.mongodb.net/?retryWrites=true&w=majority&appName=solestore
JWT_SECRET=kv8ejNWUHAJJtmNUo4mnrIVkQhKoRteImqbixpYCTdY=
PORT=5001
EMAIL_USER=storesole862@gmail.com
EMAIL_PASSWORD=noxrkdqnicwcgmdf
FRONTEND_URL=http://localhost:8080
