MONGODB_URI=mongodb+srv://storesole862:nhTDZUN9HnJQh528@solestore.vs976cm.mongodb.net/?retryWrites=true&w=majority&appName=solestore
JWT_SECRET=kv8ejNWUHAJJtmNUo4mnrIVkQhKoRteImqbixpYCTdY=
PORT=5001
EMAIL_USER=info.jootajunction.com
EMAIL_PASSWORD=Ayan@1234
FRONTEND_URL=http://localhost:8080
